<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBC</title>
    <style>
        div{
            position: relative;
            display: inline-block;
            margin:10px;
            border: 2px solid rgb(19, 18, 18);
        }
        
        

        ul {
            list-style-type: none;
            background-color: rgb(124, 7, 42);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            color: rgb(223, 189, 189);
            width: max-content;
            padding: 10px 100px;
            font-size: 20px;
            font-family: cursive;
            
        }

        li:hover {
            background-color: rgb(157, 40, 40);
        }

        body {
            margin: 0;
        }

        ol {
            list-style-type: none;
            background-color: rgb(214, 31, 77);
            width: fit-content;
            margin: 0;
            padding: 0;

        }

        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;
            font-family: cursive;
        }
        .rcb1 {
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: rgb(245, 24, 24);
            color: white;
            padding: 10px;
            width: 100%;
        }
        
        .rcb2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: rgb(116, 26, 26);
            padding: 10px;
        }
        .players {
            position: absolute;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px 2px black;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: rgb(185, 30, 43);
            color: black;
            padding: 12px 16px;
            z-index: 1;

        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
       
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li class="dropdown">Java
        <div>
            <div class="dropdown-content">
                <div>inheritance</div>
                <div>abstraction</div>

        </div>
    </li>
        <li>Feedback</li>
    </ul>
  

    <!-- <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol> -->
    <br>

    <div class="rcb1">
        RCB Team
    </div>
    <div class="rcb2">
        <img src="https://scontent.fixe1-1.fna.fbcdn.net/v/t39.30808-6/307318643_160166516662441_6570808874822809605_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3YYQC3CqZQ0Q7kNvwHbdNRW&_nc_oc=AdmVEffCyx7zf3PvEjS251t12b1Czk6l_pYj7W1HrtCfVIQwtrhBDfmtNGrNqzRh_6PTXbMuV8HX5yIofBg_jJSy&_nc_zt=23&_nc_ht=scontent.fixe1-1.fna&_nc_gid=3JRFkJwwoJMloxHUbkDswQ&oh=00_AfH-OPffAbXTFPe_vGBHkjNb5dWYu7NGZwbhFH5pyQnr0w&oe=67FA953D" alt="RCB Team" height="600px" width="1500px">
        <span class="players" style="top: 5%; left: 30%;">Virat Kohli</span>
        <span class="players" style="top: 10%; left: 20%;">Phil Salt</span>
        <span class="players" style="top: 10%; left: 60%;">Devdat Padikal</span>
        <span class="players" style="top: 90%; left: 50%;">Rajat Padithar</span>
        <span class="players" style="top: 89%; left: 75%;">Bhuvaneshwar Kumar</span>
        <span class="players" style="top: 83%; left: 40%;">Krunal Pandya</span>
        <span class="players" style="top: 90%; left: 5%;">Hazzlewood</span>
        <span class="players" style="top: 90%; left: 26%;">Jitesh Sharma</span>
        <span class="players" style="top: 5%; left: 10%;">Yash Dayal</span>
        <span class="players" style="top: 5%; left: 50%;">Suyash</span>
        <span class="players" style="top: 5%; left: 62%;">Tushara</span>
        <span class="players" style="top: 10%; left: 40%;">Livingstone</span>
        <span class="players" style="top: 5%; left: 75%;">Tim David</span>
    </div>
    


  
</body>

</html>