<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .model{
            border: 3px solid red;
            margin: 10px 20px 30px 40px;
            padding: 20px 30px;
            background-color: rgb(148, 93, 199);
        }
        .box1{
            border: 2px solid green;
            height: 150px;
            width: 150px;
        }
        .box2{
            border: 2px solid rgb(38, 33, 169);
            height: 90px;
            width: 120px;
            
           margin-left: 10px;
           margin-right: 10px;
           margin-top: 25px;
           margin-bottom: 20px;
           background-color: rgb(42, 125, 198);
        }


    </style>
</head>
<body>
    <div>
    <p class="model" id="Id1">i'm sanjana</p>
</div>
<div class="box1">
    <div class="box2"></div>

</div>
</body>
</html>