<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <style>
        body{
            background-image:url(download.webp);
            background-size: cover;
            color:#ea6060;
        }
    
        h1{
            color:rgb(76, 35, 171);
            text-decoration: underline;
            text-transform: uppercase;
            background-color: rgb(165, 42, 138);
            font-size: 30px;
        }
        h2{
            color:rgb(0, 0, 0);
            background-color: rgb(212, 106, 212);
        }
        
        h5,h6{
            color:rgb(212, 179, 33);
            text-decoration: underline;
            text-transform: uppercase;
        }
        #Id1{
            background-color: rgb(139, 65, 65);
        }

        .Welcome{
            color: cadetblue;
            text-transform: uppercase;
            background-color: rgb(248, 226, 170);
        }        
    </style>
        <i><h1>Hello</h1></i>
        <u><h2>Welcome to CSS</h2></u>
        <h3 class="well" id="Id1">Frontend development</h3>
        <b><h4 class="Welcome" id="selector">Backend development</h4></b>
        <h5>Springboot and javascript</h5>
        <h6>html and css</h6>
        <p> the software developer</p>
        <br>
        <hr>
        <p><h2>Student login</h2></p>
        <div>
            <label for="id1">Name</label>
            <span>:</span>
            <input type="text" id="id1" required>
        </div>
        <br>
        <div>
            <label for="id1">Gender</label>
            <span>:</span>
            <form>
                <input type="Radio" id="course1" name="courses">
                <label for="course1">Male</label><br>
        
                <input type="Radio" id="course1" name="courses">
                <label for="course2">Female</label><br>
                </form>
        </div>
        <br>
        <div>
            <label for="id2">Email</label>
            <span>:</span>
            <input type="email" id="id3" required>
        </div>
        <br>
        <div>
            <label for="id3">Phone number</label>
            <span>:</span>
            <input type="number" id="id4" required>
        </div>
        <br>
        <div>
            <label for="id4">Password</label>
            <span>:</span>
            <input type="password" id="id5" required>
        </div>
        <br>
        <div>
            <label for="id5">Confirm password</label>
            <span>:</span>
            <input type="password" id="id6" required>
        </div>
        <br>
        <hr>
        <h2>Select Your Interested Courses</h2>
        <form>
            <input type="checkbox" id="course1" name="courses">
            <label for="course1">Java</label><br>
    
            <input type="checkbox" id="course1" name="courses">
            <label for="course2">Python</label><br>
    
            <input type="checkbox" id="course1" name="courses">
            <label for="course3">HTML and CSS</label><br>
    
            <input type="checkbox" id="course1" name="courses">
            <label for="course4">Javascript</label><br>
        </form>
        </div>
        <hr>
        <h2>Student infomation</h2>
        <table border="3">
            <tr>
                <th> Name</th>
                <th>Age</th>
                <th>Courses</th>
            </tr>
            <tr>
                <td>sanjana</td>
                <td>21</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>shashank</td>
                <td>20</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>raj</td>
                <td>22</td>
                <td>HTML</td>
            </tr>   
        </table>
        <hr>
        <h2>About the courses</h2>
        <details>
            <summary> 
            Java,Python,HTML & css,Javascript  
            </summary>
            <p>Java, Python, HTML, CSS, and JavaScript are among the most popular and essential technologies in software development, each offering unique strengths. Java is widely used for building robust, object-oriented applications, especially in enterprise and Android development. Python is known for its simplicity and versatility, making it ideal for beginners, data science, automation, and web development. HTML and CSS form the foundation of web pages—HTML structures the content, while CSS styles it for visual appeal. JavaScript adds interactivity and dynamic behavior to websites, making it a crucial skill for front-end development.</p>
        </details>
        <hr>
        <address>
            Mahaveera nagar road,<br>
            chitradurga,<br>
            577205
        </address>
</body>
</html>