<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Team</title>
    <style>
        .rcb1 {
            position: absolute;
            top: 100px;
            left: 0;
            background-color: rgb(245, 24, 24);
            color: white;
            padding: 10px;
            width: 100%;
        }
        
        .rcb2 {
            position: absolute;
            top: 150px;
            left: 50px;
            background-color: rgb(116, 26, 26);
            padding: 10px;
        }
        .players {
            position: absolute;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px 2px black;
        }
        ul{
            list-style-type: none;
            background-color: rgb(165, 42, 42);
        }
        ul li{
            display: inline-block;
        }
        body{
            margin: 0;
        }
        li{
            color: bisque;
            padding: 20px;
        }
        ul li:hover{
            background-color: rgb(212, 47, 47);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="rcb1">
        RCB Team
    </div>
    <div class="rcb2">
        <img src="https://scontent.fixe1-1.fna.fbcdn.net/v/t39.30808-6/307318643_160166516662441_6570808874822809605_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3YYQC3CqZQ0Q7kNvwHbdNRW&_nc_oc=AdmVEffCyx7zf3PvEjS251t12b1Czk6l_pYj7W1HrtCfVIQwtrhBDfmtNGrNqzRh_6PTXbMuV8HX5yIofBg_jJSy&_nc_zt=23&_nc_ht=scontent.fixe1-1.fna&_nc_gid=3JRFkJwwoJMloxHUbkDswQ&oh=00_AfH-OPffAbXTFPe_vGBHkjNb5dWYu7NGZwbhFH5pyQnr0w&oe=67FA953D" alt="RCB Team" height="540px" width="460px">
        <span class="players" style="top: 5%; left: 30%;">Virat Kohli</span>
        <span class="players" style="top: 10%; left: 20%;">Phil Salt</span>
        <span class="players" style="top: 10%; left: 60%;">Devdat Padikal</span>
        <span class="players" style="top: 90%; left: 50%;">Rajat Padithar</span>
        <span class="players" style="top: 89%; left: 75%;">Bhuvaneshwar Kumar</span>
        <span class="players" style="top: 83%; left: 40%;">Krunal Pandya</span>
        <span class="players" style="top: 90%; left: 5%;">Hazzlewood</span>
        <span class="players" style="top: 90%; left: 26%;">Jitesh Sharma</span>
        <span class="players" style="top: 5%; left: 10%;">Yash Dayal</span>
        <span class="players" style="top: 5%; left: 50%;">Suyash</span>
        <span class="players" style="top: 5%; left: 62%;">Tushara</span>
        <span class="players" style="top: 10%; left: 40%;">Livingstone</span>
        <span class="players" style="top: 5%; left: 75%;">Tim David</span>
    </div>
    <ul>
        <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank">Home</li>
        <li><a href="https://www.instagram.com/accounts/login/" target="_blank">About us</li>
        <li><a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse" target="_blank">contact</li>
        <li><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwzqtIjjcwYPRiLkpOAgArwwTQ&q=rcb&rlz=1C1ONGR_en-GBIN1071IN1071&oq=rcb&gs_lcrp=EgZjaHJvbWUqEggBEC4YQxiDARixAxiABBiKBTIHCAAQABiPAjISCAEQLhhDGIMBGLEDGIAEGIoFMhIIAhAAGEMYgwEYsQMYgAQYigUyEggDEAAYQxiDARixAxiABBiKBTISCAQQABhDGIMBGLEDGIAEGIoFMhIIBRAAGEMYgwEYsQMYgAQYigUyEggGEAAYQxiDARixAxiABBiKBTIGCAcQRRg90gEINTcyOGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/03nxc_0;5;/m/03b_lm1;mt;fp;1;;; "target=_blank>Next Match</li>
    
    </ul>
</body>
</html>